
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


paypal.mode=sandbox
paypal.client.id=AUhq7P-LSB-Zccp3Q4iBfdoeksP1iqRrjHa6kPgshLJu6tV4nLzapM2JGrLw3sHjowIybHlZRW2WSeiB
paypal.client.secret=EMf2p7HKiNp5Y5FvLDPWYHhfkOAaxNQJhIvo61U0ud4YLIqnbt2kvjaIYJk_ebNLTQ9cKYKNVdHVYGvy